# Production_line_display

./: prod.jks  settings.gradle
app/: Data.kt  FinalQcApprovalModel.kt  build.gradle
app/release/: PriductionDisplay.apk  ProductionDisplay.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/walton/productionlinedisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walton/productionlinedisplay/: BootReceiver.java  MainActivity.kt  NotifyingDailyService.java  ProductionLineDisplayApplication.kt
app/src/main/java/com/walton/productionlinedisplay/adapter/: ListAdapter.kt
app/src/main/java/com/walton/productionlinedisplay/api/: ApiResponse.kt  ApiResponseFinalQc.kt
app/src/main/java/com/walton/productionlinedisplay/di/: BaseUrlOne.kt  NetworkModel.kt
app/src/main/java/com/walton/productionlinedisplay/model/: FinalQcApproval.kt  LineData.kt  ResponseModel.kt
app/src/main/java/com/walton/productionlinedisplay/repository/: ApiResponseRepository.kt
app/src/main/java/com/walton/productionlinedisplay/ui/: MainFragment.kt
app/src/main/java/com/walton/productionlinedisplay/utils/: AlertDialogStatus.kt  AutoGridLayout.java  ConnectivityStatus.kt  Constant.kt  NetworkResult.kt  RestrictedSocketFactory.java
app/src/main/java/com/walton/productionlinedisplay/viewmodel/: ApiResponseViewModel.kt
app/src/main/res/drawable/: ic_baseline_wifi_off_24.xml  item_background_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  grid_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/walton/productionlinedisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
